--------------------------------------------------------------------------------
Release 14.7 Trace  (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

/opt/xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -a -s 3
-n 3 -fastpaths -xml filter.twx filter.ncd -o filter.twr filter.pcf

Design file:              filter.ncd
Physical constraint file: filter.pcf
Device,package,speed:     xc6slx45,csg324,C,-3 (PRODUCTION 1.23 2013-10-13)
Report level:             verbose report

Environment Variable      Effect 
--------------------      ------ 
NONE                      No environment variables were set
--------------------------------------------------------------------------------

INFO:Timing:2700 - Timing constraints ignored because advanced analysis with 
   offsets was specified.
INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).
INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths 
   option. All paths that are not constrained will be reported in the 
   unconstrained paths section(s) of the report.
INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on 
   a 50 Ohm transmission line loading model.  For the details of this model, 
   and for more information on accounting for different loading conditions, 
   please see the device datasheet.

================================================================================
Timing constraint: Default period analysis for net "clk_BUFGP" 

 120328 paths analyzed, 256 endpoints analyzed, 0 failing endpoints
 0 timing errors detected. (0 setup errors, 0 hold errors)
 Minimum period is   8.711ns.
--------------------------------------------------------------------------------

Paths for end point Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT (DSP48_X0Y12.A6), 163 paths
--------------------------------------------------------------------------------
Delay (setup path):     8.711ns (data path - clock path skew + uncertainty)
  Source:               l_7 (FF)
  Destination:          Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT (DSP)
  Data Path Delay:      8.676ns (Levels of Logic = 4)
  Clock Path Skew:      0.000ns
  Source Clock:         clk_BUFGP rising
  Destination Clock:    clk_BUFGP rising
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: l_7 to Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X9Y45.DQ       Tcko                  0.391   l<7>
                                                       l_7
    SLICE_X9Y46.B2       net (fanout=369)      0.709   l<7>
    SLICE_X9Y46.B        Tilo                  0.259   GND_1_o_GND_1_o_sub_13_OUT<4>
                                                       GND_1_o_GND_1_o_sub_13_OUT<5>11
    SLICE_X8Y49.B5       net (fanout=5)        0.554   GND_1_o_GND_1_o_sub_13_OUT<5>_bdd0
    SLICE_X8Y49.BMUX     Tilo                  0.251   GND_1_o_GND_1_o_sub_16_OUT<6>
                                                       GND_1_o_GND_1_o_sub_13_OUT<6>1
    SLICE_X2Y53.CX       net (fanout=45)       1.608   GND_1_o_GND_1_o_sub_13_OUT<6>
    SLICE_X2Y53.CMUX     Tcxc                  0.164   N128
                                                       Mram_h122/F7.SP
    SLICE_X7Y52.D3       net (fanout=1)        0.964   N128
    SLICE_X7Y52.D        Tilo                  0.259   GND_1_o_read_port_13_OUT<6>
                                                       inst_LPM_MUX3811
    DSP48_X0Y12.A6       net (fanout=1)        0.464   GND_1_o_read_port_13_OUT<6>
    DSP48_X0Y12.CLK      Tdspdck_A_MREG        3.053   Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT
                                                       Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT
    -------------------------------------------------  ---------------------------
    Total                                      8.676ns (4.377ns logic, 4.299ns route)
                                                       (50.4% logic, 49.6% route)

--------------------------------------------------------------------------------
Delay (setup path):     8.628ns (data path - clock path skew + uncertainty)
  Source:               l_3 (FF)
  Destination:          Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT (DSP)
  Data Path Delay:      8.592ns (Levels of Logic = 4)
  Clock Path Skew:      -0.001ns (0.504 - 0.505)
  Source Clock:         clk_BUFGP rising
  Destination Clock:    clk_BUFGP rising
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: l_3 to Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X9Y46.DMUX     Tshcko                0.461   GND_1_o_GND_1_o_sub_13_OUT<4>
                                                       l_3
    SLICE_X9Y46.B3       net (fanout=187)      0.555   l<3>
    SLICE_X9Y46.B        Tilo                  0.259   GND_1_o_GND_1_o_sub_13_OUT<4>
                                                       GND_1_o_GND_1_o_sub_13_OUT<5>11
    SLICE_X8Y49.B5       net (fanout=5)        0.554   GND_1_o_GND_1_o_sub_13_OUT<5>_bdd0
    SLICE_X8Y49.BMUX     Tilo                  0.251   GND_1_o_GND_1_o_sub_16_OUT<6>
                                                       GND_1_o_GND_1_o_sub_13_OUT<6>1
    SLICE_X2Y53.CX       net (fanout=45)       1.608   GND_1_o_GND_1_o_sub_13_OUT<6>
    SLICE_X2Y53.CMUX     Tcxc                  0.164   N128
                                                       Mram_h122/F7.SP
    SLICE_X7Y52.D3       net (fanout=1)        0.964   N128
    SLICE_X7Y52.D        Tilo                  0.259   GND_1_o_read_port_13_OUT<6>
                                                       inst_LPM_MUX3811
    DSP48_X0Y12.A6       net (fanout=1)        0.464   GND_1_o_read_port_13_OUT<6>
    DSP48_X0Y12.CLK      Tdspdck_A_MREG        3.053   Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT
                                                       Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT
    -------------------------------------------------  ---------------------------
    Total                                      8.592ns (4.447ns logic, 4.145ns route)
                                                       (51.8% logic, 48.2% route)

--------------------------------------------------------------------------------
Delay (setup path):     8.535ns (data path - clock path skew + uncertainty)
  Source:               l_5 (FF)
  Destination:          Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT (DSP)
  Data Path Delay:      8.499ns (Levels of Logic = 4)
  Clock Path Skew:      -0.001ns (0.504 - 0.505)
  Source Clock:         clk_BUFGP rising
  Destination Clock:    clk_BUFGP rising
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: l_5 to Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X9Y47.CQ       Tcko                  0.391   l<5>
                                                       l_5
    SLICE_X9Y46.B4       net (fanout=187)      0.532   l<5>
    SLICE_X9Y46.B        Tilo                  0.259   GND_1_o_GND_1_o_sub_13_OUT<4>
                                                       GND_1_o_GND_1_o_sub_13_OUT<5>11
    SLICE_X8Y49.B5       net (fanout=5)        0.554   GND_1_o_GND_1_o_sub_13_OUT<5>_bdd0
    SLICE_X8Y49.BMUX     Tilo                  0.251   GND_1_o_GND_1_o_sub_16_OUT<6>
                                                       GND_1_o_GND_1_o_sub_13_OUT<6>1
    SLICE_X2Y53.CX       net (fanout=45)       1.608   GND_1_o_GND_1_o_sub_13_OUT<6>
    SLICE_X2Y53.CMUX     Tcxc                  0.164   N128
                                                       Mram_h122/F7.SP
    SLICE_X7Y52.D3       net (fanout=1)        0.964   N128
    SLICE_X7Y52.D        Tilo                  0.259   GND_1_o_read_port_13_OUT<6>
                                                       inst_LPM_MUX3811
    DSP48_X0Y12.A6       net (fanout=1)        0.464   GND_1_o_read_port_13_OUT<6>
    DSP48_X0Y12.CLK      Tdspdck_A_MREG        3.053   Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT
                                                       Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT
    -------------------------------------------------  ---------------------------
    Total                                      8.499ns (4.377ns logic, 4.122ns route)
                                                       (51.5% logic, 48.5% route)

--------------------------------------------------------------------------------

Paths for end point Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT (DSP48_X0Y12.A10), 163 paths
--------------------------------------------------------------------------------
Delay (setup path):     8.453ns (data path - clock path skew + uncertainty)
  Source:               l_7 (FF)
  Destination:          Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT (DSP)
  Data Path Delay:      8.418ns (Levels of Logic = 4)
  Clock Path Skew:      0.000ns
  Source Clock:         clk_BUFGP rising
  Destination Clock:    clk_BUFGP rising
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: l_7 to Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X9Y45.DQ       Tcko                  0.391   l<7>
                                                       l_7
    SLICE_X9Y46.B2       net (fanout=369)      0.709   l<7>
    SLICE_X9Y46.B        Tilo                  0.259   GND_1_o_GND_1_o_sub_13_OUT<4>
                                                       GND_1_o_GND_1_o_sub_13_OUT<5>11
    SLICE_X8Y49.B5       net (fanout=5)        0.554   GND_1_o_GND_1_o_sub_13_OUT<5>_bdd0
    SLICE_X8Y49.BMUX     Tilo                  0.251   GND_1_o_GND_1_o_sub_16_OUT<6>
                                                       GND_1_o_GND_1_o_sub_13_OUT<6>1
    SLICE_X10Y56.CX      net (fanout=45)       1.155   GND_1_o_GND_1_o_sub_13_OUT<6>
    SLICE_X10Y56.CMUX    Tcxc                  0.164   N144
                                                       Mram_h130/F7.SP
    SLICE_X7Y56.A2       net (fanout=1)        0.926   N144
    SLICE_X7Y56.A        Tilo                  0.259   GND_1_o_read_port_16_OUT<10>
                                                       inst_LPM_MUX4211
    DSP48_X0Y12.A10      net (fanout=1)        0.697   GND_1_o_read_port_13_OUT<10>
    DSP48_X0Y12.CLK      Tdspdck_A_MREG        3.053   Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT
                                                       Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT
    -------------------------------------------------  ---------------------------
    Total                                      8.418ns (4.377ns logic, 4.041ns route)
                                                       (52.0% logic, 48.0% route)

--------------------------------------------------------------------------------
Delay (setup path):     8.396ns (data path - clock path skew + uncertainty)
  Source:               l_7 (FF)
  Destination:          Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT (DSP)
  Data Path Delay:      8.361ns (Levels of Logic = 3)
  Clock Path Skew:      0.000ns
  Source Clock:         clk_BUFGP rising
  Destination Clock:    clk_BUFGP rising
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: l_7 to Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X9Y45.DQ       Tcko                  0.391   l<7>
                                                       l_7
    SLICE_X9Y47.D4       net (fanout=369)      0.687   l<7>
    SLICE_X9Y47.DMUX     Tilo                  0.313   l<5>
                                                       Result<2>1
    SLICE_X10Y56.C3      net (fanout=181)      1.674   Result<2>
    SLICE_X10Y56.CMUX    Tilo                  0.361   N144
                                                       Mram_h130/SP.HIGH
                                                       Mram_h130/F7.SP
    SLICE_X7Y56.A2       net (fanout=1)        0.926   N144
    SLICE_X7Y56.A        Tilo                  0.259   GND_1_o_read_port_16_OUT<10>
                                                       inst_LPM_MUX4211
    DSP48_X0Y12.A10      net (fanout=1)        0.697   GND_1_o_read_port_13_OUT<10>
    DSP48_X0Y12.CLK      Tdspdck_A_MREG        3.053   Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT
                                                       Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT
    -------------------------------------------------  ---------------------------
    Total                                      8.361ns (4.377ns logic, 3.984ns route)
                                                       (52.4% logic, 47.6% route)

--------------------------------------------------------------------------------
Delay (setup path):     8.393ns (data path - clock path skew + uncertainty)
  Source:               l_7 (FF)
  Destination:          Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT (DSP)
  Data Path Delay:      8.358ns (Levels of Logic = 3)
  Clock Path Skew:      0.000ns
  Source Clock:         clk_BUFGP rising
  Destination Clock:    clk_BUFGP rising
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: l_7 to Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X9Y45.DQ       Tcko                  0.391   l<7>
                                                       l_7
    SLICE_X9Y47.D4       net (fanout=369)      0.687   l<7>
    SLICE_X9Y47.DMUX     Tilo                  0.313   l<5>
                                                       Result<2>1
    SLICE_X10Y56.D3      net (fanout=181)      1.664   Result<2>
    SLICE_X10Y56.CMUX    Topdc                 0.368   N144
                                                       Mram_h130/SP.LOW
                                                       Mram_h130/F7.SP
    SLICE_X7Y56.A2       net (fanout=1)        0.926   N144
    SLICE_X7Y56.A        Tilo                  0.259   GND_1_o_read_port_16_OUT<10>
                                                       inst_LPM_MUX4211
    DSP48_X0Y12.A10      net (fanout=1)        0.697   GND_1_o_read_port_13_OUT<10>
    DSP48_X0Y12.CLK      Tdspdck_A_MREG        3.053   Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT
                                                       Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT
    -------------------------------------------------  ---------------------------
    Total                                      8.358ns (4.384ns logic, 3.974ns route)
                                                       (52.5% logic, 47.5% route)

--------------------------------------------------------------------------------

Paths for end point Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT (DSP48_X0Y13.A6), 163 paths
--------------------------------------------------------------------------------
Delay (setup path):     8.429ns (data path - clock path skew + uncertainty)
  Source:               l_7 (FF)
  Destination:          Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT (DSP)
  Data Path Delay:      8.386ns (Levels of Logic = 4)
  Clock Path Skew:      -0.008ns (0.496 - 0.504)
  Source Clock:         clk_BUFGP rising
  Destination Clock:    clk_BUFGP rising
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: l_7 to Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X9Y45.DQ       Tcko                  0.391   l<7>
                                                       l_7
    SLICE_X9Y46.B2       net (fanout=369)      0.709   l<7>
    SLICE_X9Y46.B        Tilo                  0.259   GND_1_o_GND_1_o_sub_13_OUT<4>
                                                       GND_1_o_GND_1_o_sub_13_OUT<5>11
    SLICE_X8Y49.B5       net (fanout=5)        0.554   GND_1_o_GND_1_o_sub_13_OUT<5>_bdd0
    SLICE_X8Y49.B        Tilo                  0.205   GND_1_o_GND_1_o_sub_16_OUT<6>
                                                       GND_1_o_GND_1_o_sub_16_OUT<6>1
    SLICE_X2Y53.AX       net (fanout=45)       1.563   GND_1_o_GND_1_o_sub_16_OUT<6>
    SLICE_X2Y53.AMUX     Taxa                  0.148   N128
                                                       Mram_h122/F7.DP
    SLICE_X7Y55.A5       net (fanout=1)        0.713   N129
    SLICE_X7Y55.A        Tilo                  0.259   GND_1_o_read_port_16_OUT<6>
                                                       inst_LPM_MUX5411
    DSP48_X0Y13.A6       net (fanout=1)        0.532   GND_1_o_read_port_16_OUT<6>
    DSP48_X0Y13.CLK      Tdspdck_A_MREG        3.053   Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT
                                                       Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT
    -------------------------------------------------  ---------------------------
    Total                                      8.386ns (4.315ns logic, 4.071ns route)
                                                       (51.5% logic, 48.5% route)

--------------------------------------------------------------------------------
Delay (setup path):     8.346ns (data path - clock path skew + uncertainty)
  Source:               l_3 (FF)
  Destination:          Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT (DSP)
  Data Path Delay:      8.302ns (Levels of Logic = 4)
  Clock Path Skew:      -0.009ns (0.496 - 0.505)
  Source Clock:         clk_BUFGP rising
  Destination Clock:    clk_BUFGP rising
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: l_3 to Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X9Y46.DMUX     Tshcko                0.461   GND_1_o_GND_1_o_sub_13_OUT<4>
                                                       l_3
    SLICE_X9Y46.B3       net (fanout=187)      0.555   l<3>
    SLICE_X9Y46.B        Tilo                  0.259   GND_1_o_GND_1_o_sub_13_OUT<4>
                                                       GND_1_o_GND_1_o_sub_13_OUT<5>11
    SLICE_X8Y49.B5       net (fanout=5)        0.554   GND_1_o_GND_1_o_sub_13_OUT<5>_bdd0
    SLICE_X8Y49.B        Tilo                  0.205   GND_1_o_GND_1_o_sub_16_OUT<6>
                                                       GND_1_o_GND_1_o_sub_16_OUT<6>1
    SLICE_X2Y53.AX       net (fanout=45)       1.563   GND_1_o_GND_1_o_sub_16_OUT<6>
    SLICE_X2Y53.AMUX     Taxa                  0.148   N128
                                                       Mram_h122/F7.DP
    SLICE_X7Y55.A5       net (fanout=1)        0.713   N129
    SLICE_X7Y55.A        Tilo                  0.259   GND_1_o_read_port_16_OUT<6>
                                                       inst_LPM_MUX5411
    DSP48_X0Y13.A6       net (fanout=1)        0.532   GND_1_o_read_port_16_OUT<6>
    DSP48_X0Y13.CLK      Tdspdck_A_MREG        3.053   Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT
                                                       Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT
    -------------------------------------------------  ---------------------------
    Total                                      8.302ns (4.385ns logic, 3.917ns route)
                                                       (52.8% logic, 47.2% route)

--------------------------------------------------------------------------------
Delay (setup path):     8.253ns (data path - clock path skew + uncertainty)
  Source:               l_5 (FF)
  Destination:          Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT (DSP)
  Data Path Delay:      8.209ns (Levels of Logic = 4)
  Clock Path Skew:      -0.009ns (0.496 - 0.505)
  Source Clock:         clk_BUFGP rising
  Destination Clock:    clk_BUFGP rising
  Clock Uncertainty:    0.035ns

  Clock Uncertainty:          0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.070ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: l_5 to Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X9Y47.CQ       Tcko                  0.391   l<5>
                                                       l_5
    SLICE_X9Y46.B4       net (fanout=187)      0.532   l<5>
    SLICE_X9Y46.B        Tilo                  0.259   GND_1_o_GND_1_o_sub_13_OUT<4>
                                                       GND_1_o_GND_1_o_sub_13_OUT<5>11
    SLICE_X8Y49.B5       net (fanout=5)        0.554   GND_1_o_GND_1_o_sub_13_OUT<5>_bdd0
    SLICE_X8Y49.B        Tilo                  0.205   GND_1_o_GND_1_o_sub_16_OUT<6>
                                                       GND_1_o_GND_1_o_sub_16_OUT<6>1
    SLICE_X2Y53.AX       net (fanout=45)       1.563   GND_1_o_GND_1_o_sub_16_OUT<6>
    SLICE_X2Y53.AMUX     Taxa                  0.148   N128
                                                       Mram_h122/F7.DP
    SLICE_X7Y55.A5       net (fanout=1)        0.713   N129
    SLICE_X7Y55.A        Tilo                  0.259   GND_1_o_read_port_16_OUT<6>
                                                       inst_LPM_MUX5411
    DSP48_X0Y13.A6       net (fanout=1)        0.532   GND_1_o_read_port_16_OUT<6>
    DSP48_X0Y13.CLK      Tdspdck_A_MREG        3.053   Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT
                                                       Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT
    -------------------------------------------------  ---------------------------
    Total                                      8.209ns (4.315ns logic, 3.894ns route)
                                                       (52.6% logic, 47.4% route)

--------------------------------------------------------------------------------

Hold Paths: Default period analysis for net "clk_BUFGP"

--------------------------------------------------------------------------------

Paths for end point Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT (DSP48_X0Y12.B1), 1 path
--------------------------------------------------------------------------------
Slack (hold path):      0.288ns (requirement - (clock path skew + uncertainty - data path))
  Source:               in_3_49 (FF)
  Destination:          Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT (DSP)
  Requirement:          0.000ns
  Data Path Delay:      0.291ns (Levels of Logic = 0)
  Clock Path Skew:      0.003ns (0.076 - 0.073)
  Source Clock:         clk_BUFGP rising
  Destination Clock:    clk_BUFGP rising
  Clock Uncertainty:    0.000ns

  Minimum Data Path at Fast Process Corner: in_3_49 to Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X7Y48.BQ       Tcko                  0.198   in_3<51>
                                                       in_3_49
    DSP48_X0Y12.B1       net (fanout=2)        0.130   in_3<49>
    DSP48_X0Y12.CLK      Tdspckd_B_B0REG(-Th)     0.037   Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT
                                                       Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT
    -------------------------------------------------  ---------------------------
    Total                                      0.291ns (0.161ns logic, 0.130ns route)
                                                       (55.3% logic, 44.7% route)

--------------------------------------------------------------------------------

Paths for end point Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT (DSP48_X0Y12.B2), 1 path
--------------------------------------------------------------------------------
Slack (hold path):      0.288ns (requirement - (clock path skew + uncertainty - data path))
  Source:               in_3_50 (FF)
  Destination:          Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT (DSP)
  Requirement:          0.000ns
  Data Path Delay:      0.291ns (Levels of Logic = 0)
  Clock Path Skew:      0.003ns (0.076 - 0.073)
  Source Clock:         clk_BUFGP rising
  Destination Clock:    clk_BUFGP rising
  Clock Uncertainty:    0.000ns

  Minimum Data Path at Fast Process Corner: in_3_50 to Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X7Y48.CQ       Tcko                  0.198   in_3<51>
                                                       in_3_50
    DSP48_X0Y12.B2       net (fanout=2)        0.130   in_3<50>
    DSP48_X0Y12.CLK      Tdspckd_B_B0REG(-Th)     0.037   Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT
                                                       Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT
    -------------------------------------------------  ---------------------------
    Total                                      0.291ns (0.161ns logic, 0.130ns route)
                                                       (55.3% logic, 44.7% route)

--------------------------------------------------------------------------------

Paths for end point Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT (DSP48_X0Y12.B3), 1 path
--------------------------------------------------------------------------------
Slack (hold path):      0.288ns (requirement - (clock path skew + uncertainty - data path))
  Source:               in_3_51 (FF)
  Destination:          Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT (DSP)
  Requirement:          0.000ns
  Data Path Delay:      0.291ns (Levels of Logic = 0)
  Clock Path Skew:      0.003ns (0.076 - 0.073)
  Source Clock:         clk_BUFGP rising
  Destination Clock:    clk_BUFGP rising
  Clock Uncertainty:    0.000ns

  Minimum Data Path at Fast Process Corner: in_3_51 to Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X7Y48.DQ       Tcko                  0.198   in_3<51>
                                                       in_3_51
    DSP48_X0Y12.B3       net (fanout=2)        0.130   in_3<51>
    DSP48_X0Y12.CLK      Tdspckd_B_B0REG(-Th)     0.037   Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT
                                                       Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT
    -------------------------------------------------  ---------------------------
    Total                                      0.291ns (0.161ns logic, 0.130ns route)
                                                       (55.3% logic, 44.7% route)

--------------------------------------------------------------------------------

================================================================================
Timing constraint: Default OFFSET IN BEFORE analysis for clock "clk_BUFGP" 

 170 paths analyzed, 116 endpoints analyzed, 0 failing endpoints
 0 timing errors detected.
 Minimum allowable offset is   4.659ns.
--------------------------------------------------------------------------------

Paths for end point Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT (DSP48_X0Y13.CEB), 2 paths
--------------------------------------------------------------------------------
Offset (setup paths):   4.659ns (data path - clock path + uncertainty)
  Source:               rst (PAD)
  Destination:          Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT (DSP)
  Destination Clock:    clk_BUFGP rising
  Data Path Delay:      7.506ns (Levels of Logic = 2)
  Clock Path Delay:     2.872ns (Levels of Logic = 2)
  Clock Uncertainty:    0.025ns

  Clock Uncertainty:          0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.050ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: rst to Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    P4.I                 Tiopi                 0.790   rst
                                                       rst
                                                       rst_IBUF
                                                       ProtoComp6.IMUX.19
    SLICE_X2Y36.C4       net (fanout=9)        3.641   rst_IBUF
    SLICE_X2Y36.C        Tilo                  0.204   req_in_buf
                                                       _n0129_inv11
    DSP48_X0Y13.CEB      net (fanout=8)        2.841   _n0129_inv
    DSP48_X0Y13.CLK      Tdspdck_CEB_B0REG     0.030   Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT
                                                       Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT
    -------------------------------------------------  ---------------------------
    Total                                      7.506ns (1.024ns logic, 6.482ns route)
                                                       (13.6% logic, 86.4% route)

  Minimum Clock Path at Slow Process Corner: clk to Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    K3.I                 Tiopi                 0.684   clk
                                                       clk
                                                       clk_BUFGP/IBUFG
                                                       ProtoComp6.IMUX
    BUFGMUX_X3Y13.I0     net (fanout=1)        0.786   clk_BUFGP/IBUFG
    BUFGMUX_X3Y13.O      Tgi0o                 0.197   clk_BUFGP/BUFG
                                                       clk_BUFGP/BUFG
    DSP48_X0Y13.CLK      net (fanout=14)       1.205   clk_BUFGP
    -------------------------------------------------  ---------------------------
    Total                                      2.872ns (0.881ns logic, 1.991ns route)
                                                       (30.7% logic, 69.3% route)

--------------------------------------------------------------------------------
Offset (setup paths):   2.984ns (data path - clock path + uncertainty)
  Source:               ack_in (PAD)
  Destination:          Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT (DSP)
  Destination Clock:    clk_BUFGP rising
  Data Path Delay:      5.831ns (Levels of Logic = 2)
  Clock Path Delay:     2.872ns (Levels of Logic = 2)
  Clock Uncertainty:    0.025ns

  Clock Uncertainty:          0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.050ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: ack_in to Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    U1.I                 Tiopi                 0.790   ack_in
                                                       ack_in
                                                       ack_in_IBUF
                                                       ProtoComp6.IMUX.17
    SLICE_X2Y36.C2       net (fanout=3)        1.966   ack_in_IBUF
    SLICE_X2Y36.C        Tilo                  0.204   req_in_buf
                                                       _n0129_inv11
    DSP48_X0Y13.CEB      net (fanout=8)        2.841   _n0129_inv
    DSP48_X0Y13.CLK      Tdspdck_CEB_B0REG     0.030   Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT
                                                       Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT
    -------------------------------------------------  ---------------------------
    Total                                      5.831ns (1.024ns logic, 4.807ns route)
                                                       (17.6% logic, 82.4% route)

  Minimum Clock Path at Slow Process Corner: clk to Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    K3.I                 Tiopi                 0.684   clk
                                                       clk
                                                       clk_BUFGP/IBUFG
                                                       ProtoComp6.IMUX
    BUFGMUX_X3Y13.I0     net (fanout=1)        0.786   clk_BUFGP/IBUFG
    BUFGMUX_X3Y13.O      Tgi0o                 0.197   clk_BUFGP/BUFG
                                                       clk_BUFGP/BUFG
    DSP48_X0Y13.CLK      net (fanout=14)       1.205   clk_BUFGP
    -------------------------------------------------  ---------------------------
    Total                                      2.872ns (0.881ns logic, 1.991ns route)
                                                       (30.7% logic, 69.3% route)

--------------------------------------------------------------------------------

Paths for end point in_3_43 (SLICE_X9Y49.CE), 2 paths
--------------------------------------------------------------------------------
Offset (setup paths):   4.372ns (data path - clock path + uncertainty)
  Source:               rst (PAD)
  Destination:          in_3_43 (FF)
  Destination Clock:    clk_BUFGP rising
  Data Path Delay:      7.228ns (Levels of Logic = 2)
  Clock Path Delay:     2.881ns (Levels of Logic = 2)
  Clock Uncertainty:    0.025ns

  Clock Uncertainty:          0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.050ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: rst to in_3_43
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    P4.I                 Tiopi                 0.790   rst
                                                       rst
                                                       rst_IBUF
                                                       ProtoComp6.IMUX.19
    SLICE_X2Y36.C4       net (fanout=9)        3.641   rst_IBUF
    SLICE_X2Y36.C        Tilo                  0.204   req_in_buf
                                                       _n0129_inv11
    SLICE_X9Y49.CE       net (fanout=8)        2.230   _n0129_inv
    SLICE_X9Y49.CLK      Tceck                 0.363   in_3<59>
                                                       in_3_43
    -------------------------------------------------  ---------------------------
    Total                                      7.228ns (1.357ns logic, 5.871ns route)
                                                       (18.8% logic, 81.2% route)

  Minimum Clock Path at Slow Process Corner: clk to in_3_43
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    K3.I                 Tiopi                 0.684   clk
                                                       clk
                                                       clk_BUFGP/IBUFG
                                                       ProtoComp6.IMUX
    BUFGMUX_X3Y13.I0     net (fanout=1)        0.786   clk_BUFGP/IBUFG
    BUFGMUX_X3Y13.O      Tgi0o                 0.197   clk_BUFGP/BUFG
                                                       clk_BUFGP/BUFG
    SLICE_X9Y49.CLK      net (fanout=14)       1.214   clk_BUFGP
    -------------------------------------------------  ---------------------------
    Total                                      2.881ns (0.881ns logic, 2.000ns route)
                                                       (30.6% logic, 69.4% route)

--------------------------------------------------------------------------------
Offset (setup paths):   2.697ns (data path - clock path + uncertainty)
  Source:               ack_in (PAD)
  Destination:          in_3_43 (FF)
  Destination Clock:    clk_BUFGP rising
  Data Path Delay:      5.553ns (Levels of Logic = 2)
  Clock Path Delay:     2.881ns (Levels of Logic = 2)
  Clock Uncertainty:    0.025ns

  Clock Uncertainty:          0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.050ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: ack_in to in_3_43
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    U1.I                 Tiopi                 0.790   ack_in
                                                       ack_in
                                                       ack_in_IBUF
                                                       ProtoComp6.IMUX.17
    SLICE_X2Y36.C2       net (fanout=3)        1.966   ack_in_IBUF
    SLICE_X2Y36.C        Tilo                  0.204   req_in_buf
                                                       _n0129_inv11
    SLICE_X9Y49.CE       net (fanout=8)        2.230   _n0129_inv
    SLICE_X9Y49.CLK      Tceck                 0.363   in_3<59>
                                                       in_3_43
    -------------------------------------------------  ---------------------------
    Total                                      5.553ns (1.357ns logic, 4.196ns route)
                                                       (24.4% logic, 75.6% route)

  Minimum Clock Path at Slow Process Corner: clk to in_3_43
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    K3.I                 Tiopi                 0.684   clk
                                                       clk
                                                       clk_BUFGP/IBUFG
                                                       ProtoComp6.IMUX
    BUFGMUX_X3Y13.I0     net (fanout=1)        0.786   clk_BUFGP/IBUFG
    BUFGMUX_X3Y13.O      Tgi0o                 0.197   clk_BUFGP/BUFG
                                                       clk_BUFGP/BUFG
    SLICE_X9Y49.CLK      net (fanout=14)       1.214   clk_BUFGP
    -------------------------------------------------  ---------------------------
    Total                                      2.881ns (0.881ns logic, 2.000ns route)
                                                       (30.6% logic, 69.4% route)

--------------------------------------------------------------------------------

Paths for end point in_3_41 (SLICE_X9Y49.CE), 2 paths
--------------------------------------------------------------------------------
Offset (setup paths):   4.371ns (data path - clock path + uncertainty)
  Source:               rst (PAD)
  Destination:          in_3_41 (FF)
  Destination Clock:    clk_BUFGP rising
  Data Path Delay:      7.227ns (Levels of Logic = 2)
  Clock Path Delay:     2.881ns (Levels of Logic = 2)
  Clock Uncertainty:    0.025ns

  Clock Uncertainty:          0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.050ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: rst to in_3_41
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    P4.I                 Tiopi                 0.790   rst
                                                       rst
                                                       rst_IBUF
                                                       ProtoComp6.IMUX.19
    SLICE_X2Y36.C4       net (fanout=9)        3.641   rst_IBUF
    SLICE_X2Y36.C        Tilo                  0.204   req_in_buf
                                                       _n0129_inv11
    SLICE_X9Y49.CE       net (fanout=8)        2.230   _n0129_inv
    SLICE_X9Y49.CLK      Tceck                 0.362   in_3<59>
                                                       in_3_41
    -------------------------------------------------  ---------------------------
    Total                                      7.227ns (1.356ns logic, 5.871ns route)
                                                       (18.8% logic, 81.2% route)

  Minimum Clock Path at Slow Process Corner: clk to in_3_41
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    K3.I                 Tiopi                 0.684   clk
                                                       clk
                                                       clk_BUFGP/IBUFG
                                                       ProtoComp6.IMUX
    BUFGMUX_X3Y13.I0     net (fanout=1)        0.786   clk_BUFGP/IBUFG
    BUFGMUX_X3Y13.O      Tgi0o                 0.197   clk_BUFGP/BUFG
                                                       clk_BUFGP/BUFG
    SLICE_X9Y49.CLK      net (fanout=14)       1.214   clk_BUFGP
    -------------------------------------------------  ---------------------------
    Total                                      2.881ns (0.881ns logic, 2.000ns route)
                                                       (30.6% logic, 69.4% route)

--------------------------------------------------------------------------------
Offset (setup paths):   2.696ns (data path - clock path + uncertainty)
  Source:               ack_in (PAD)
  Destination:          in_3_41 (FF)
  Destination Clock:    clk_BUFGP rising
  Data Path Delay:      5.552ns (Levels of Logic = 2)
  Clock Path Delay:     2.881ns (Levels of Logic = 2)
  Clock Uncertainty:    0.025ns

  Clock Uncertainty:          0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.050ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Data Path at Slow Process Corner: ack_in to in_3_41
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    U1.I                 Tiopi                 0.790   ack_in
                                                       ack_in
                                                       ack_in_IBUF
                                                       ProtoComp6.IMUX.17
    SLICE_X2Y36.C2       net (fanout=3)        1.966   ack_in_IBUF
    SLICE_X2Y36.C        Tilo                  0.204   req_in_buf
                                                       _n0129_inv11
    SLICE_X9Y49.CE       net (fanout=8)        2.230   _n0129_inv
    SLICE_X9Y49.CLK      Tceck                 0.362   in_3<59>
                                                       in_3_41
    -------------------------------------------------  ---------------------------
    Total                                      5.552ns (1.356ns logic, 4.196ns route)
                                                       (24.4% logic, 75.6% route)

  Minimum Clock Path at Slow Process Corner: clk to in_3_41
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    K3.I                 Tiopi                 0.684   clk
                                                       clk
                                                       clk_BUFGP/IBUFG
                                                       ProtoComp6.IMUX
    BUFGMUX_X3Y13.I0     net (fanout=1)        0.786   clk_BUFGP/IBUFG
    BUFGMUX_X3Y13.O      Tgi0o                 0.197   clk_BUFGP/BUFG
                                                       clk_BUFGP/BUFG
    SLICE_X9Y49.CLK      net (fanout=14)       1.214   clk_BUFGP
    -------------------------------------------------  ---------------------------
    Total                                      2.881ns (0.881ns logic, 2.000ns route)
                                                       (30.6% logic, 69.4% route)

--------------------------------------------------------------------------------

Hold Paths: Default OFFSET IN BEFORE analysis for clock "clk_BUFGP"

--------------------------------------------------------------------------------

Paths for end point req_out_buf (SLICE_X2Y36.C2), 1 path
--------------------------------------------------------------------------------
Offset (hold paths):    -0.441ns (data path - clock path + uncertainty)
  Source:               ack_in (PAD)
  Destination:          req_out_buf (FF)
  Destination Clock:    clk_BUFGP rising
  Data Path Delay:      2.658ns (Levels of Logic = 2)
  Clock Path Delay:     3.075ns (Levels of Logic = 2)
  Clock Uncertainty:    0.025ns

  Clock Uncertainty:          0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.050ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Minimum Data Path at Slow Process Corner: ack_in to req_out_buf
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    U1.I                 Tiopi                 0.684   ack_in
                                                       ack_in
                                                       ack_in_IBUF
                                                       ProtoComp6.IMUX.17
    SLICE_X2Y36.C2       net (fanout=3)        1.860   ack_in_IBUF
    SLICE_X2Y36.CLK      Tah         (-Th)    -0.114   req_in_buf
                                                       req_out_buf_glue_set
                                                       req_out_buf
    -------------------------------------------------  ---------------------------
    Total                                      2.658ns (0.798ns logic, 1.860ns route)
                                                       (30.0% logic, 70.0% route)

  Maximum Clock Path at Slow Process Corner: clk to req_out_buf
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    K3.I                 Tiopi                 0.790   clk
                                                       clk
                                                       clk_BUFGP/IBUFG
                                                       ProtoComp6.IMUX
    BUFGMUX_X3Y13.I0     net (fanout=1)        0.835   clk_BUFGP/IBUFG
    BUFGMUX_X3Y13.O      Tgi0o                 0.209   clk_BUFGP/BUFG
                                                       clk_BUFGP/BUFG
    SLICE_X2Y36.CLK      net (fanout=14)       1.241   clk_BUFGP
    -------------------------------------------------  ---------------------------
    Total                                      3.075ns (0.999ns logic, 2.076ns route)
                                                       (32.5% logic, 67.5% route)

--------------------------------------------------------------------------------

Paths for end point req_in_buf (SLICE_X2Y36.A1), 1 path
--------------------------------------------------------------------------------
Offset (hold paths):    -0.256ns (data path - clock path + uncertainty)
  Source:               ack_in (PAD)
  Destination:          req_in_buf (FF)
  Destination Clock:    clk_BUFGP rising
  Data Path Delay:      2.843ns (Levels of Logic = 2)
  Clock Path Delay:     3.075ns (Levels of Logic = 2)
  Clock Uncertainty:    0.025ns

  Clock Uncertainty:          0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.050ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Minimum Data Path at Slow Process Corner: ack_in to req_in_buf
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    U1.I                 Tiopi                 0.684   ack_in
                                                       ack_in
                                                       ack_in_IBUF
                                                       ProtoComp6.IMUX.17
    SLICE_X2Y36.A1       net (fanout=3)        1.918   ack_in_IBUF
    SLICE_X2Y36.CLK      Tah         (-Th)    -0.241   req_in_buf
                                                       req_in_buf_glue_set
                                                       req_in_buf
    -------------------------------------------------  ---------------------------
    Total                                      2.843ns (0.925ns logic, 1.918ns route)
                                                       (32.5% logic, 67.5% route)

  Maximum Clock Path at Slow Process Corner: clk to req_in_buf
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    K3.I                 Tiopi                 0.790   clk
                                                       clk
                                                       clk_BUFGP/IBUFG
                                                       ProtoComp6.IMUX
    BUFGMUX_X3Y13.I0     net (fanout=1)        0.835   clk_BUFGP/IBUFG
    BUFGMUX_X3Y13.O      Tgi0o                 0.209   clk_BUFGP/BUFG
                                                       clk_BUFGP/BUFG
    SLICE_X2Y36.CLK      net (fanout=14)       1.241   clk_BUFGP
    -------------------------------------------------  ---------------------------
    Total                                      3.075ns (0.999ns logic, 2.076ns route)
                                                       (32.5% logic, 67.5% route)

--------------------------------------------------------------------------------

Paths for end point req_in_buf (SLICE_X2Y36.A3), 2 paths
--------------------------------------------------------------------------------
Offset (hold paths):    -0.030ns (data path - clock path + uncertainty)
  Source:               ack_in (PAD)
  Destination:          req_in_buf (FF)
  Destination Clock:    clk_BUFGP rising
  Data Path Delay:      3.069ns (Levels of Logic = 3)
  Clock Path Delay:     3.075ns (Levels of Logic = 2)
  Clock Uncertainty:    0.025ns

  Clock Uncertainty:          0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.050ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Minimum Data Path at Slow Process Corner: ack_in to req_in_buf
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    U1.I                 Tiopi                 0.684   ack_in
                                                       ack_in
                                                       ack_in_IBUF
                                                       ProtoComp6.IMUX.17
    SLICE_X2Y36.D5       net (fanout=3)        1.655   ack_in_IBUF
    SLICE_X2Y36.D        Tilo                  0.191   req_in_buf
                                                       req_in_ack_out_AND_5_o11
    SLICE_X2Y36.A3       net (fanout=7)        0.298   req_in_ack_out_AND_5_o
    SLICE_X2Y36.CLK      Tah         (-Th)    -0.241   req_in_buf
                                                       req_in_buf_glue_set
                                                       req_in_buf
    -------------------------------------------------  ---------------------------
    Total                                      3.069ns (1.116ns logic, 1.953ns route)
                                                       (36.4% logic, 63.6% route)

  Maximum Clock Path at Slow Process Corner: clk to req_in_buf
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    K3.I                 Tiopi                 0.790   clk
                                                       clk
                                                       clk_BUFGP/IBUFG
                                                       ProtoComp6.IMUX
    BUFGMUX_X3Y13.I0     net (fanout=1)        0.835   clk_BUFGP/IBUFG
    BUFGMUX_X3Y13.O      Tgi0o                 0.209   clk_BUFGP/BUFG
                                                       clk_BUFGP/BUFG
    SLICE_X2Y36.CLK      net (fanout=14)       1.241   clk_BUFGP
    -------------------------------------------------  ---------------------------
    Total                                      3.075ns (0.999ns logic, 2.076ns route)
                                                       (32.5% logic, 67.5% route)

--------------------------------------------------------------------------------
Offset (hold paths):    1.495ns (data path - clock path + uncertainty)
  Source:               ack_out (PAD)
  Destination:          req_in_buf (FF)
  Destination Clock:    clk_BUFGP rising
  Data Path Delay:      3.030ns (Levels of Logic = 3)
  Clock Path Delay:     1.511ns (Levels of Logic = 2)
  Clock Uncertainty:    0.025ns

  Clock Uncertainty:          0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.050ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Minimum Data Path at Fast Process Corner: ack_out to req_in_buf
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    P3.I                 Tiopi                 0.321   ack_out
                                                       ack_out
                                                       ack_out_IBUF
                                                       ProtoComp6.IMUX.1
    SLICE_X2Y36.D2       net (fanout=2)        2.204   ack_out_IBUF
    SLICE_X2Y36.D        Tilo                  0.156   req_in_buf
                                                       req_in_ack_out_AND_5_o11
    SLICE_X2Y36.A3       net (fanout=7)        0.152   req_in_ack_out_AND_5_o
    SLICE_X2Y36.CLK      Tah         (-Th)    -0.197   req_in_buf
                                                       req_in_buf_glue_set
                                                       req_in_buf
    -------------------------------------------------  ---------------------------
    Total                                      3.030ns (0.674ns logic, 2.356ns route)
                                                       (22.2% logic, 77.8% route)

  Maximum Clock Path at Fast Process Corner: clk to req_in_buf
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    K3.I                 Tiopi                 0.367   clk
                                                       clk
                                                       clk_BUFGP/IBUFG
                                                       ProtoComp6.IMUX
    BUFGMUX_X3Y13.I0     net (fanout=1)        0.368   clk_BUFGP/IBUFG
    BUFGMUX_X3Y13.O      Tgi0o                 0.063   clk_BUFGP/BUFG
                                                       clk_BUFGP/BUFG
    SLICE_X2Y36.CLK      net (fanout=14)       0.713   clk_BUFGP
    -------------------------------------------------  ---------------------------
    Total                                      1.511ns (0.430ns logic, 1.081ns route)
                                                       (28.5% logic, 71.5% route)

--------------------------------------------------------------------------------

================================================================================
Timing constraint: Default OFFSET OUT AFTER analysis for clock "clk_BUFGP" 

 18 paths analyzed, 18 endpoints analyzed, 0 failing endpoints
 0 timing errors detected.
 Maximum allowable offset is  11.700ns.
--------------------------------------------------------------------------------

Paths for end point data_out<1> (P7.PAD), 1 path
--------------------------------------------------------------------------------
Offset (slowest paths): 11.700ns (clock path + data path + uncertainty)
  Source:               Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT (DSP)
  Destination:          data_out<1> (PAD)
  Source Clock:         clk_BUFGP rising
  Data Path Delay:      8.580ns (Levels of Logic = 1)
  Clock Path Delay:     3.095ns (Levels of Logic = 2)
  Clock Uncertainty:    0.025ns

  Clock Uncertainty:          0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.050ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Clock Path at Slow Process Corner: clk to Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    K3.I                 Tiopi                 0.790   clk
                                                       clk
                                                       clk_BUFGP/IBUFG
                                                       ProtoComp6.IMUX
    BUFGMUX_X3Y13.I0     net (fanout=1)        0.835   clk_BUFGP/IBUFG
    BUFGMUX_X3Y13.O      Tgi0o                 0.209   clk_BUFGP/BUFG
                                                       clk_BUFGP/BUFG
    DSP48_X0Y13.CLK      net (fanout=14)       1.261   clk_BUFGP
    -------------------------------------------------  ---------------------------
    Total                                      3.095ns (0.999ns logic, 2.096ns route)
                                                       (32.3% logic, 67.7% route)

  Maximum Data Path at Slow Process Corner: Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT to data_out<1>
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    DSP48_X0Y13.P29      Tdspcko_P_PREG        1.200   Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT
                                                       Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT
    P7.O                 net (fanout=1)        5.379   data_out_1_OBUF
    P7.PAD               Tioop                 2.001   data_out<1>
                                                       data_out_1_OBUF
                                                       data_out<1>
    -------------------------------------------------  ---------------------------
    Total                                      8.580ns (3.201ns logic, 5.379ns route)
                                                       (37.3% logic, 62.7% route)

--------------------------------------------------------------------------------

Paths for end point data_out<0> (N6.PAD), 1 path
--------------------------------------------------------------------------------
Offset (slowest paths): 11.689ns (clock path + data path + uncertainty)
  Source:               Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT (DSP)
  Destination:          data_out<0> (PAD)
  Source Clock:         clk_BUFGP rising
  Data Path Delay:      8.569ns (Levels of Logic = 1)
  Clock Path Delay:     3.095ns (Levels of Logic = 2)
  Clock Uncertainty:    0.025ns

  Clock Uncertainty:          0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.050ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Clock Path at Slow Process Corner: clk to Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    K3.I                 Tiopi                 0.790   clk
                                                       clk
                                                       clk_BUFGP/IBUFG
                                                       ProtoComp6.IMUX
    BUFGMUX_X3Y13.I0     net (fanout=1)        0.835   clk_BUFGP/IBUFG
    BUFGMUX_X3Y13.O      Tgi0o                 0.209   clk_BUFGP/BUFG
                                                       clk_BUFGP/BUFG
    DSP48_X0Y13.CLK      net (fanout=14)       1.261   clk_BUFGP
    -------------------------------------------------  ---------------------------
    Total                                      3.095ns (0.999ns logic, 2.096ns route)
                                                       (32.3% logic, 67.7% route)

  Maximum Data Path at Slow Process Corner: Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT to data_out<0>
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    DSP48_X0Y13.P30      Tdspcko_P_PREG        1.200   Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT
                                                       Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT
    N6.O                 net (fanout=1)        5.368   data_out_0_OBUF
    N6.PAD               Tioop                 2.001   data_out<0>
                                                       data_out_0_OBUF
                                                       data_out<0>
    -------------------------------------------------  ---------------------------
    Total                                      8.569ns (3.201ns logic, 5.368ns route)
                                                       (37.4% logic, 62.6% route)

--------------------------------------------------------------------------------

Paths for end point data_out<13> (V3.PAD), 1 path
--------------------------------------------------------------------------------
Offset (slowest paths): 11.646ns (clock path + data path + uncertainty)
  Source:               Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT (DSP)
  Destination:          data_out<13> (PAD)
  Source Clock:         clk_BUFGP rising
  Data Path Delay:      8.526ns (Levels of Logic = 1)
  Clock Path Delay:     3.095ns (Levels of Logic = 2)
  Clock Uncertainty:    0.025ns

  Clock Uncertainty:          0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.050ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Maximum Clock Path at Slow Process Corner: clk to Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    K3.I                 Tiopi                 0.790   clk
                                                       clk
                                                       clk_BUFGP/IBUFG
                                                       ProtoComp6.IMUX
    BUFGMUX_X3Y13.I0     net (fanout=1)        0.835   clk_BUFGP/IBUFG
    BUFGMUX_X3Y13.O      Tgi0o                 0.209   clk_BUFGP/BUFG
                                                       clk_BUFGP/BUFG
    DSP48_X0Y13.CLK      net (fanout=14)       1.261   clk_BUFGP
    -------------------------------------------------  ---------------------------
    Total                                      3.095ns (0.999ns logic, 2.096ns route)
                                                       (32.3% logic, 67.7% route)

  Maximum Data Path at Slow Process Corner: Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT to data_out<13>
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    DSP48_X0Y13.P17      Tdspcko_P_PREG        1.200   Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT
                                                       Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT
    V3.O                 net (fanout=1)        5.325   data_out_13_OBUF
    V3.PAD               Tioop                 2.001   data_out<13>
                                                       data_out_13_OBUF
                                                       data_out<13>
    -------------------------------------------------  ---------------------------
    Total                                      8.526ns (3.201ns logic, 5.325ns route)
                                                       (37.5% logic, 62.5% route)

--------------------------------------------------------------------------------

Fastest Paths: Default OFFSET OUT AFTER analysis for clock "clk_BUFGP"

--------------------------------------------------------------------------------

Paths for end point req_in (L6.PAD), 1 path
--------------------------------------------------------------------------------
Offset (fastest paths): 3.737ns (clock path + data path - uncertainty)
  Source:               req_in_buf (FF)
  Destination:          req_in (PAD)
  Source Clock:         clk_BUFGP rising
  Data Path Delay:      2.332ns (Levels of Logic = 1)
  Clock Path Delay:     1.430ns (Levels of Logic = 2)
  Clock Uncertainty:    0.025ns

  Clock Uncertainty:          0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.050ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Minimum Clock Path at Fast Process Corner: clk to req_in_buf
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    K3.I                 Tiopi                 0.321   clk
                                                       clk
                                                       clk_BUFGP/IBUFG
                                                       ProtoComp6.IMUX
    BUFGMUX_X3Y13.I0     net (fanout=1)        0.356   clk_BUFGP/IBUFG
    BUFGMUX_X3Y13.O      Tgi0o                 0.059   clk_BUFGP/BUFG
                                                       clk_BUFGP/BUFG
    SLICE_X2Y36.CLK      net (fanout=14)       0.694   clk_BUFGP
    -------------------------------------------------  ---------------------------
    Total                                      1.430ns (0.380ns logic, 1.050ns route)
                                                       (26.6% logic, 73.4% route)

  Minimum Data Path at Fast Process Corner: req_in_buf to req_in
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X2Y36.AQ       Tcko                  0.234   req_in_buf
                                                       req_in_buf
    L6.O                 net (fanout=4)        1.060   req_in_buf
    L6.PAD               Tioop                 1.038   req_in
                                                       req_in_OBUF
                                                       req_in
    -------------------------------------------------  ---------------------------
    Total                                      2.332ns (1.272ns logic, 1.060ns route)
                                                       (54.5% logic, 45.5% route)

--------------------------------------------------------------------------------

Paths for end point req_out (M5.PAD), 1 path
--------------------------------------------------------------------------------
Offset (fastest paths): 3.760ns (clock path + data path - uncertainty)
  Source:               req_out_buf (FF)
  Destination:          req_out (PAD)
  Source Clock:         clk_BUFGP rising
  Data Path Delay:      2.355ns (Levels of Logic = 1)
  Clock Path Delay:     1.430ns (Levels of Logic = 2)
  Clock Uncertainty:    0.025ns

  Clock Uncertainty:          0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.050ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Minimum Clock Path at Fast Process Corner: clk to req_out_buf
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    K3.I                 Tiopi                 0.321   clk
                                                       clk
                                                       clk_BUFGP/IBUFG
                                                       ProtoComp6.IMUX
    BUFGMUX_X3Y13.I0     net (fanout=1)        0.356   clk_BUFGP/IBUFG
    BUFGMUX_X3Y13.O      Tgi0o                 0.059   clk_BUFGP/BUFG
                                                       clk_BUFGP/BUFG
    SLICE_X2Y36.CLK      net (fanout=14)       0.694   clk_BUFGP
    -------------------------------------------------  ---------------------------
    Total                                      1.430ns (0.380ns logic, 1.050ns route)
                                                       (26.6% logic, 73.4% route)

  Minimum Data Path at Fast Process Corner: req_out_buf to req_out
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    SLICE_X2Y36.CMUX     Tshcko                0.266   req_in_buf
                                                       req_out_buf
    M5.O                 net (fanout=3)        1.051   req_out_buf
    M5.PAD               Tioop                 1.038   req_out
                                                       req_out_OBUF
                                                       req_out
    -------------------------------------------------  ---------------------------
    Total                                      2.355ns (1.304ns logic, 1.051ns route)
                                                       (55.4% logic, 44.6% route)

--------------------------------------------------------------------------------

Paths for end point data_out<15> (L2.PAD), 1 path
--------------------------------------------------------------------------------
Offset (fastest paths): 4.383ns (clock path + data path - uncertainty)
  Source:               Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT (DSP)
  Destination:          data_out<15> (PAD)
  Source Clock:         clk_BUFGP rising
  Data Path Delay:      2.957ns (Levels of Logic = 1)
  Clock Path Delay:     1.451ns (Levels of Logic = 2)
  Clock Uncertainty:    0.025ns

  Clock Uncertainty:          0.025ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter (TSJ):  0.050ns
    Total Input Jitter (TIJ):   0.000ns
    Discrete Jitter (DJ):       0.000ns
    Phase Error (PE):           0.000ns

  Minimum Clock Path at Fast Process Corner: clk to Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    K3.I                 Tiopi                 0.321   clk
                                                       clk
                                                       clk_BUFGP/IBUFG
                                                       ProtoComp6.IMUX
    BUFGMUX_X3Y13.I0     net (fanout=1)        0.356   clk_BUFGP/IBUFG
    BUFGMUX_X3Y13.O      Tgi0o                 0.059   clk_BUFGP/BUFG
                                                       clk_BUFGP/BUFG
    DSP48_X0Y13.CLK      net (fanout=14)       0.715   clk_BUFGP
    -------------------------------------------------  ---------------------------
    Total                                      1.451ns (0.380ns logic, 1.071ns route)
                                                       (26.2% logic, 73.8% route)

  Minimum Data Path at Fast Process Corner: Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT to data_out<15>
    Location             Delay type         Delay(ns)  Physical Resource
                                                       Logical Resource(s)
    -------------------------------------------------  -------------------
    DSP48_X0Y13.P15      Tdspcko_P_PREG        0.555   Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT
                                                       Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT
    L2.O                 net (fanout=1)        1.364   data_out_15_OBUF
    L2.PAD               Tioop                 1.038   data_out<15>
                                                       data_out_15_OBUF
                                                       data_out<15>
    -------------------------------------------------  ---------------------------
    Total                                      2.957ns (1.593ns logic, 1.364ns route)
                                                       (53.9% logic, 46.1% route)

--------------------------------------------------------------------------------


All constraints were met.


Data Sheet report:
-----------------
All values displayed in nanoseconds (ns)

Setup/Hold to clock clk
------------+------------+------------+------------+------------+------------------+--------+
            |Max Setup to|  Process   |Max Hold to |  Process   |                  | Clock  |
Source      | clk (edge) |   Corner   | clk (edge) |   Corner   |Internal Clock(s) | Phase  |
------------+------------+------------+------------+------------+------------------+--------+
ack_in      |    2.984(R)|      SLOW  |    0.442(R)|      SLOW  |clk_BUFGP         |   0.000|
ack_out     |    4.229(R)|      SLOW  |   -0.776(R)|      SLOW  |clk_BUFGP         |   0.000|
data_in<0>  |    4.046(R)|      SLOW  |   -1.751(R)|      FAST  |clk_BUFGP         |   0.000|
data_in<1>  |    3.616(R)|      SLOW  |   -1.678(R)|      FAST  |clk_BUFGP         |   0.000|
data_in<2>  |    3.476(R)|      SLOW  |   -1.594(R)|      FAST  |clk_BUFGP         |   0.000|
data_in<3>  |    3.888(R)|      SLOW  |   -1.657(R)|      FAST  |clk_BUFGP         |   0.000|
data_in<4>  |    3.925(R)|      SLOW  |   -1.768(R)|      FAST  |clk_BUFGP         |   0.000|
data_in<5>  |    3.756(R)|      SLOW  |   -1.660(R)|      FAST  |clk_BUFGP         |   0.000|
data_in<6>  |    3.438(R)|      SLOW  |   -1.658(R)|      FAST  |clk_BUFGP         |   0.000|
data_in<7>  |    3.622(R)|      SLOW  |   -1.605(R)|      FAST  |clk_BUFGP         |   0.000|
data_in<8>  |    3.556(R)|      SLOW  |   -1.461(R)|      FAST  |clk_BUFGP         |   0.000|
data_in<9>  |    3.031(R)|      SLOW  |   -1.431(R)|      FAST  |clk_BUFGP         |   0.000|
data_in<10> |    3.548(R)|      SLOW  |   -1.742(R)|      FAST  |clk_BUFGP         |   0.000|
data_in<11> |    3.580(R)|      SLOW  |   -1.803(R)|      FAST  |clk_BUFGP         |   0.000|
data_in<12> |    3.148(R)|      SLOW  |   -1.481(R)|      FAST  |clk_BUFGP         |   0.000|
data_in<13> |    3.030(R)|      SLOW  |   -1.320(R)|      FAST  |clk_BUFGP         |   0.000|
data_in<14> |    3.279(R)|      SLOW  |   -1.397(R)|      FAST  |clk_BUFGP         |   0.000|
data_in<15> |    3.335(R)|      SLOW  |   -1.542(R)|      FAST  |clk_BUFGP         |   0.000|
rst         |    4.659(R)|      SLOW  |   -1.078(R)|      SLOW  |clk_BUFGP         |   0.000|
------------+------------+------------+------------+------------+------------------+--------+

Clock clk to Pad
------------+-----------------+------------+-----------------+------------+------------------+--------+
            |Max (slowest) clk|  Process   |Min (fastest) clk|  Process   |                  | Clock  |
Destination |  (edge) to PAD  |   Corner   |  (edge) to PAD  |   Corner   |Internal Clock(s) | Phase  |
------------+-----------------+------------+-----------------+------------+------------------+--------+
data_out<0> |        11.689(R)|      SLOW  |         6.341(R)|      FAST  |clk_BUFGP         |   0.000|
data_out<1> |        11.700(R)|      SLOW  |         6.369(R)|      FAST  |clk_BUFGP         |   0.000|
data_out<2> |        11.553(R)|      SLOW  |         6.288(R)|      FAST  |clk_BUFGP         |   0.000|
data_out<3> |        11.569(R)|      SLOW  |         6.280(R)|      FAST  |clk_BUFGP         |   0.000|
data_out<4> |        11.437(R)|      SLOW  |         6.179(R)|      FAST  |clk_BUFGP         |   0.000|
data_out<5> |        11.545(R)|      SLOW  |         6.229(R)|      FAST  |clk_BUFGP         |   0.000|
data_out<6> |        11.553(R)|      SLOW  |         6.267(R)|      FAST  |clk_BUFGP         |   0.000|
data_out<7> |        11.309(R)|      SLOW  |         6.122(R)|      FAST  |clk_BUFGP         |   0.000|
data_out<8> |        11.344(R)|      SLOW  |         6.158(R)|      FAST  |clk_BUFGP         |   0.000|
data_out<9> |        11.343(R)|      SLOW  |         6.167(R)|      FAST  |clk_BUFGP         |   0.000|
data_out<10>|        11.373(R)|      SLOW  |         6.166(R)|      FAST  |clk_BUFGP         |   0.000|
data_out<11>|        11.508(R)|      SLOW  |         6.225(R)|      FAST  |clk_BUFGP         |   0.000|
data_out<12>|        11.392(R)|      SLOW  |         6.198(R)|      FAST  |clk_BUFGP         |   0.000|
data_out<13>|        11.646(R)|      SLOW  |         6.342(R)|      FAST  |clk_BUFGP         |   0.000|
data_out<14>|         8.456(R)|      SLOW  |         4.391(R)|      FAST  |clk_BUFGP         |   0.000|
data_out<15>|         8.445(R)|      SLOW  |         4.383(R)|      FAST  |clk_BUFGP         |   0.000|
req_in      |         7.208(R)|      SLOW  |         3.737(R)|      FAST  |clk_BUFGP         |   0.000|
req_out     |         7.248(R)|      SLOW  |         3.760(R)|      FAST  |clk_BUFGP         |   0.000|
------------+-----------------+------------+-----------------+------------+------------------+--------+

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    8.711|         |         |         |
---------------+---------+---------+---------+---------+


Timing summary:
---------------

Timing errors: 0  Score: 0  (Setup/Max: 0, Hold: 0)

Constraints cover 120516 paths, 0 nets, and 2880 connections

Design statistics:
   Minimum period:   8.711ns{1}   (Maximum frequency: 114.797MHz)
   Minimum input required time before clock:   4.659ns
   Maximum output delay after clock:  11.700ns


------------------------------------Footnotes-----------------------------------
1)  The minimum period statistic assumes all single cycle delays.

Analysis completed Sun Jun 15 10:55:02 2014 
--------------------------------------------------------------------------------

Trace Settings:
-------------------------
Trace Settings 

Peak Memory Usage: 450 MB




