Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Reading design: filter.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "filter.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "filter"
Output Format                      : NGC
Target Device                      : xc6slx45-3-csg324

---- Source Options
Top Module Name                    : filter
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 16
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/marcelm/Shared/lab4/scaler-work/filter.v" into library work
Parsing module <filter>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <filter>.
Reading initialization file \"coefficients.txt\".
WARNING:HDLCompiler:413 - "/home/marcelm/Shared/lab4/scaler-work/filter.v" Line 45: Result of 18-bit expression is truncated to fit in 16-bit target.
WARNING:HDLCompiler:413 - "/home/marcelm/Shared/lab4/scaler-work/filter.v" Line 92: Result of 9-bit expression is truncated to fit in 8-bit target.
WARNING:HDLCompiler:413 - "/home/marcelm/Shared/lab4/scaler-work/filter.v" Line 97: Result of 32-bit expression is truncated to fit in 8-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <filter>.
    Related source file is "/home/marcelm/Shared/lab4/scaler-work/filter.v".
        DWIDTH = 16
        DDWIDTH = 32
        L = 160
        L_LOG = 8
        M = 147
        M_LOG = 8
        CWIDTH = 640
WARNING:Xst:2999 - Signal 'h', unconnected in block 'filter', is tied to its initial value.
    Found 1-bit register for signal <req_out>.
    Found 32-bit register for signal <sum>.
    Found 8-bit register for signal <l>.
    Found 64-bit register for signal <n0063[63:0]>.
    Found 32-bit register for signal <partial1>.
    Found 32-bit register for signal <partial2>.
    Found 32-bit register for signal <partial3>.
    Found 32-bit register for signal <partial4>.
    Found 1-bit register for signal <req_in>.
    Found 9-bit subtractor for signal <GND_1_o_GND_1_o_sub_16_OUT> created at line 108.
    Found 8-bit adder for signal <l[0]_PWR_1_o_add_4_OUT> created at line 92.
    Found 9-bit adder for signal <n0103> created at line 106.
    Found 32-bit adder for signal <n0113> created at line 109.
    Found 32-bit adder for signal <n0116> created at line 109.
    Found 32-bit adder for signal <partial1[0]_partial4[0]_add_20_OUT> created at line 109.
    Found 8-bit subtractor for signal <GND_1_o_GND_1_o_sub_6_OUT<7:0>> created at line 97.
    Found 9-bit subtractor for signal <GND_1_o_GND_1_o_sub_13_OUT<8:0>> created at line 107.
    Found 16x16-bit multiplier for signal <in[0][0]_GND_1_o_MuLt_8_OUT> created at line 105.
    Found 16x16-bit multiplier for signal <in[1][0]_BUS_0002_MuLt_11_OUT> created at line 106.
    Found 16x16-bit multiplier for signal <in[2][0]_GND_1_o_MuLt_14_OUT> created at line 107.
    Found 16x16-bit multiplier for signal <in[3][0]_GND_1_o_MuLt_17_OUT> created at line 108.
WARNING:Xst:3035 - Index value(s) does not match array range for signal <h>, simulation mismatch.
    Found 321x16-bit dual-port Read Only RAM <Mram_h> for signal <h>.
    Found 8-bit comparator greater for signal <l[0]_GND_1_o_LessThan_4_o> created at line 90
    Summary:
	inferred   2 RAM(s).
	inferred   4 Multiplier(s).
	inferred   7 Adder/Subtractor(s).
	inferred 234 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <filter> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 321x16-bit dual-port Read Only RAM                    : 2
# Multipliers                                          : 4
 16x16-bit multiplier                                  : 4
# Adders/Subtractors                                   : 7
 32-bit adder                                          : 3
 8-bit addsub                                          : 1
 9-bit adder                                           : 1
 9-bit subtractor                                      : 2
# Registers                                            : 9
 1-bit register                                        : 2
 32-bit register                                       : 5
 64-bit register                                       : 1
 8-bit register                                        : 1
# Comparators                                          : 1
 8-bit comparator greater                              : 1
# Multiplexers                                         : 1
 8-bit 2-to-1 multiplexer                              : 1

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst:2677 - Node <sum_31> of sequential type is unconnected in block <filter>.
WARNING:Xst:2677 - Node <sum_30> of sequential type is unconnected in block <filter>.
WARNING:Xst:2677 - Node <sum_29> of sequential type is unconnected in block <filter>.
WARNING:Xst:2677 - Node <sum_28> of sequential type is unconnected in block <filter>.
WARNING:Xst:2677 - Node <sum_27> of sequential type is unconnected in block <filter>.
WARNING:Xst:2677 - Node <sum_26> of sequential type is unconnected in block <filter>.
WARNING:Xst:2677 - Node <sum_25> of sequential type is unconnected in block <filter>.
WARNING:Xst:2677 - Node <sum_24> of sequential type is unconnected in block <filter>.
WARNING:Xst:2677 - Node <sum_23> of sequential type is unconnected in block <filter>.
WARNING:Xst:2677 - Node <sum_22> of sequential type is unconnected in block <filter>.
WARNING:Xst:2677 - Node <sum_21> of sequential type is unconnected in block <filter>.
WARNING:Xst:2677 - Node <sum_20> of sequential type is unconnected in block <filter>.
WARNING:Xst:2677 - Node <sum_19> of sequential type is unconnected in block <filter>.
WARNING:Xst:2677 - Node <sum_18> of sequential type is unconnected in block <filter>.
WARNING:Xst:2677 - Node <sum_17> of sequential type is unconnected in block <filter>.
WARNING:Xst:2677 - Node <sum_0> of sequential type is unconnected in block <filter>.

Synthesizing (advanced) Unit <filter>.
The following registers are absorbed into accumulator <l>: 1 register on signal <l>.
	The following adders/subtractors are grouped into adder tree <Madd_partial1[0]_partial4[0]_add_20_OUT1> :
 	<Madd_n0113> in block <filter>, 	<Madd_n0116> in block <filter>, 	<Madd_partial1[0]_partial4[0]_add_20_OUT> in block <filter>.
	Multiplier <Mmult_in[3][0]_GND_1_o_MuLt_17_OUT> in block <filter> and adder/subtractor <ADDER_FOR_MULTADD_Madd2> in block <filter> are combined into a MAC<Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT>.
	The following registers are also absorbed by the MAC: <partial4> in block <filter>, <sum> in block <filter>.
	Multiplier <Mmult_in[2][0]_GND_1_o_MuLt_14_OUT> in block <filter> and adder/subtractor <ADDER_FOR_MULTADD_Madd1> in block <filter> are combined into a MAC<Maddsub_in[2][0]_GND_1_o_MuLt_14_OUT>.
	The following registers are also absorbed by the MAC: <partial3> in block <filter>.
	Multiplier <Mmult_in[0][0]_GND_1_o_MuLt_8_OUT> in block <filter> and adder/subtractor <ADDER_FOR_MULTADD_Madd> in block <filter> are combined into a MAC<Maddsub_in[0][0]_GND_1_o_MuLt_8_OUT>.
	The following registers are also absorbed by the MAC: <partial1> in block <filter>.
	Found pipelined multiplier on signal <in[1][0]_BUS_0002_MuLt_11_OUT>:
		- 1 pipeline level(s) found in a register connected to the multiplier macro output.
		Pushing register(s) into the multiplier macro.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_h> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 321-word x 16-bit                   |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <("0",l)>       |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 321-word x 16-bit                   |          |
    |     addrB          | connected to signal <n0103>         |          |
    |     doB            | connected to internal node          |          |
    -----------------------------------------------------------------------
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_h1> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 321-word x 16-bit                   |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <GND_1_o_GND_1_o_sub_13_OUT> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 321-word x 16-bit                   |          |
    |     addrB          | connected to signal <GND_1_o_GND_1_o_sub_16_OUT> |          |
    |     doB            | connected to internal node          |          |
    -----------------------------------------------------------------------
INFO:Xst:2385 - HDL ADVISOR - You can improve the performance of the multiplier Mmult_in[1][0]_BUS_0002_MuLt_11_OUT by adding 1 register level(s).
Unit <filter> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 321x16-bit dual-port distributed Read Only RAM        : 2
# MACs                                                 : 3
 16x16-to-32-bit MAC                                   : 3
# Multipliers                                          : 1
 16x16-bit registered multiplier                       : 1
# Adders/Subtractors                                   : 3
 9-bit adder                                           : 1
 9-bit subtractor                                      : 2
# Accumulators                                         : 1
 8-bit updown accumulator                              : 1
# Registers                                            : 66
 Flip-Flops                                            : 66
# Comparators                                          : 1
 8-bit comparator greater                              : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <filter> ...
INFO:Xst:2399 - RAMs <Mram_h26>, <Mram_h28> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <Mram_h26>, <Mram_h30> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <Mram_h26>, <Mram_h32> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <Mram_h134>, <Mram_h136> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <Mram_h134>, <Mram_h138> are equivalent, second RAM is removed
INFO:Xst:2399 - RAMs <Mram_h134>, <Mram_h140> are equivalent, second RAM is removed

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block filter, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 42
 Flip-Flops                                            : 42

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : filter.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 97
#      GND                         : 1
#      INV                         : 2
#      LUT2                        : 3
#      LUT3                        : 22
#      LUT4                        : 9
#      LUT5                        : 55
#      LUT6                        : 4
#      VCC                         : 1
# FlipFlops/Latches                : 42
#      FDE                         : 32
#      FDR                         : 2
#      FDRE                        : 8
# RAMS                             : 90
#      RAM128X1D                   : 90
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 37
#      IBUF                        : 19
#      OBUF                        : 18
# DSPs                             : 4
#      DSP48A1                     : 4

Device utilization summary:
---------------------------

Selected Device : 6slx45csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:              42  out of  54576     0%  
 Number of Slice LUTs:                  455  out of  27288     1%  
    Number used as Logic:                95  out of  27288     0%  
    Number used as Memory:              360  out of   6408     5%  
       Number used as RAM:              360

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    489
   Number with an unused Flip Flop:     447  out of    489    91%  
   Number with an unused LUT:            34  out of    489     6%  
   Number of fully used LUT-FF pairs:     8  out of    489     1%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          38
 Number of bonded IOBs:                  38  out of    218    17%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      4  out of     58     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 46    |
N0                                 | NONE(Mram_h156)        | 90    |
-----------------------------------+------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 8.653ns (Maximum Frequency: 115.571MHz)
   Minimum input arrival time before clock: 4.258ns
   Maximum output required time after clock: 4.350ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 8.653ns (frequency: 115.571MHz)
  Total number of paths / destination ports: 113812 / 231
-------------------------------------------------------------------------
Delay:               8.653ns (Levels of Logic = 2)
  Source:            l_2 (FF)
  Destination:       Mmult_in[1][0]_BUS_0002_MuLt_11_OUT (DSP)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: l_2 to Mmult_in[1][0]_BUS_0002_MuLt_11_OUT
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            61   0.447   1.725  l_2 (l_2)
     LUT3:I1->O           16   0.203   1.109  n0103<7>1 (n0103<7>)
     LUT5:I3->O            3   0.203   0.650  inst_LPM_MUX31111 (BUS_0002_read_port_10_OUT<15>)
     DSP48A1:A15               4.316          Mmult_in[1][0]_BUS_0002_MuLt_11_OUT
    ----------------------------------------
    Total                      8.653ns (5.169ns logic, 3.484ns route)
                                       (59.7% logic, 40.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 170 / 114
-------------------------------------------------------------------------
Offset:              4.258ns (Levels of Logic = 2)
  Source:            rst (PAD)
  Destination:       in_3_32 (FF)
  Destination Clock: clk rising

  Data Path: rst to in_3_32
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            13   1.222   1.161  rst_IBUF (rst_IBUF)
     LUT3:I0->O           36   0.205   1.348  _n0129_inv11 (_n0129_inv)
     FDE:CE                    0.322          in_3_32
    ----------------------------------------
    Total                      4.258ns (1.749ns logic, 2.509ns route)
                                       (41.1% logic, 58.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 18 / 18
-------------------------------------------------------------------------
Offset:              4.350ns (Levels of Logic = 1)
  Source:            Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT (DSP)
  Destination:       data_out<0> (PAD)
  Source Clock:      clk rising

  Data Path: Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT to data_out<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     DSP48A1:CLK->P30      1   1.200   0.579  Maddsub_in[3][0]_GND_1_o_MuLt_17_OUT (data_out_0_OBUF)
     OBUF:I->O                 2.571          data_out_0_OBUF (data_out<0>)
    ----------------------------------------
    Total                      4.350ns (3.771ns logic, 0.579ns route)
                                       (86.7% logic, 13.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock N0
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    5.096|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    8.653|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 8.05 secs
 
--> 


Total memory usage is 385732 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   21 (   0 filtered)
Number of infos    :   11 (   0 filtered)


