We moeten sowieso
"multipliers, brams, luts in relation to your design"


 Macro Statistics

// coefficienten
// coefficienten zijn 16 bit
// L = 160
// L*2 + 1 = 321 #coefficienten
 # RAMs                                                 : 2
 321x16-bit dual-port Read Only RAM                    : 2
 
// 4 multipliers in de filer 
# Multipliers                                          : 4
 16x16-bit multiplier                                  : 4
 
// 3 32 bit adders in de filter
// 1 8 bit addder voor line 89: l <= l + M
// 1 9 bit substractor voor line 94:l <= l - (L - M)
# Adders/Subtractors                                   : 7
 32-bit adder                                          : 3
 8-bit addsub                                          : 1
 9-bit adder                                           : 1
 9-bit subtractor                                      : 2
 
// 4 32b registers voor partial1..4
// 4 32b registers voor input 
// ? 
# Registers                                            : 9
 1-bit register                                        : 2
 32-bit register                                       : 5
 64-bit register                                       : 1
 8-bit register                                        : 1
 
// om te checken of de nm Mod L overflowt
# Comparators                                          : 1
 8-bit comparator greater                              : 1
 
// voor h of input? 
# Multiplexers                                         : 1
 8-bit 2-to-1 multiplexer                              : 1
 
 
 Primitive and Black Box Usage:
------------------------------
# BELS                             : 97
#      GND                         : 1
#      INV                         : 2
#      LUT2                        : 3
#      LUT3                        : 22
#      LUT4                        : 9
#      LUT5                        : 55
#      LUT6                        : 4
#      VCC                         : 1
# FlipFlops/Latches                : 42
#      FDE                         : 32
#      FDR                         : 2
#      FDRE                        : 8
# RAMS                             : 90
#      RAM128X1D                   : 90
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 37
#      IBUF                        : 19// 16b input + req_in + ack_in + rst
#      OBUF                        : 18// 4 stages vd filter
# DSPs                             : 4
#      DSP48A1                     : 4

Device utilization summary:
---------------------------

Selected Device : 6slx45csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:              42  out of  54576     0%  
 Number of Slice LUTs:                  455  out of  27288     1%  
    Number used as Logic:                95  out of  27288     0%  
    Number used as Memory:              360  out of   6408     5%  
       Number used as RAM:              360

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    489
   Number with an unused Flip Flop:     447  out of    489    91%  
   Number with an unused LUT:            34  out of    489     6%  
   Number of fully used LUT-FF pairs:     8  out of    489     1%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          38
 Number of bonded IOBs:                  38  out of    218    17%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      4  out of     58     6%  
