0000
0000
ffff
fffd
fffb
fff8
fff4
fff0
ffeb
ffe5
ffdf
ffd7
ffcf
ffc7
ffbd
ffb3
ffa8
ff9c
ff90
ff82
ff74
ff66
ff56
ff46
ff34
ff22
ff10
fefc
fee8
fed3
febd
fea7
fe8f
fe77
fe5f
fe45
fe2b
fe10
fdf4
fdd8
fdbb
fd9d
fd7f
fd60
fd40
fd20
fd00
fcde
fcbc
fc9a
fc77
fc53
fc30
fc0b
fbe6
fbc1
fb9c
fb76
fb4f
fb29
fb02
fadb
fab3
fa8c
fa64
fa3c
fa14
f9ec
f9c4
f99c
f974
f94c
f924
f8fd
f8d5
f8ae
f887
f860
f839
f813
f7ed
f7c8
f7a3
f77f
f75b
f738
f716
f6f4
f6d3
f6b3
f693
f675
f657
f63b
f61f
f604
f5eb
f5d2
f5bb
f5a5
f590
f57d
f56b
f55a
f54b
f53d
f531
f527
f51e
f516
f511
f50d
f50b
f50b
f50d
f511
f517
f51f
f528
f535
f543
f553
f566
f57b
f592
f5ac
f5c8
f5e6
f607
f62b
f651
f67a
f6a5
f6d3
f704
f737
f76d
f7a6
f7e2
f820
f862
f8a6
f8ee
f938
f985
f9d6
fa29
fa7f
fad9
fb35
fb95
fbf8
fc5e
fcc7
fd33
fda3
fe15
fe8b
ff04
ff81
